{
	"name": "ocitanda",
	"description": "Ocitanda Website",
	"version": "0.0.1",
	"homepage": "https://www.ocitanda.com",
	"scripts": {
		"build:css": "postcss static/tailwind.css -o static/main.css",
		"dev": "sapper dev",
		"build": "npm run build:css && sapper build --legacy",
		"export": "sapper export --legacy",
		"start": "node __sapper__/build",
		"cy:run": "cypress run",
		"cy:open": "cypress open",
		"test": "run-p --race dev cy:run",
		"clean": "rm -rf ./__sapper__",
		"predeploy": "npm run clean && npm run export",
		"deploy": "gh-pages -d __sapper__/export"
	},
	"dependencies": {
		"@fullhuman/postcss-purgecss": "^2.2.0",
		"axios": "^0.19.2",
		"compression": "^1.7.1",
		"dotenv": "^8.2.0",
		"polka": "next",
		"sirv": "^0.4.0",
		"swiper": "^5.4.0",
		"validator": "^13.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.0.0",
		"@babel/plugin-syntax-dynamic-import": "^7.0.0",
		"@babel/plugin-transform-runtime": "^7.0.0",
		"@babel/preset-env": "^7.0.0",
		"@babel/runtime": "^7.0.0",
		"@rollup/plugin-commonjs": "11.0.2",
		"@rollup/plugin-node-resolve": "^7.0.0",
		"@rollup/plugin-replace": "^2.2.0",
		"autoprefixer": "^9.7.6",
		"gh-pages": "^2.2.0",
		"npm-run-all": "^4.1.5",
		"postcss": "^7.0.30",
		"postcss-cli": "^7.1.1",
		"postcss-load-config": "^2.1.0",
		"rollup": "^2.0.0",
		"rollup-plugin-babel": "^4.0.2",
		"rollup-plugin-svelte": "^5.0.1",
		"rollup-plugin-terser": "^5.3.0",
		"sapper": "^0.27.0",
		"svelte": "^3.0.0",
		"svelte-polaris-icons": "^0.1.0",
		"svelte-preprocess": "^3.7.4",
		"tailwindcss": "^1.4.6"
	},
	"browserslist": [
		"> 0.25%",
		"not dead"
	]
}
